# Life-Health-API

./: Life_Healthy_API.sln
Life_Healthy_API/: Dockerfile  Life_Healthy_API.csproj  Procfile.txt  Program.cs  Settings.cs  Startup.cs  appsettings.json
Life_Healthy_API/Business/: FoodBL.cs  UsuarioBL.cs  WeightBL.cs
Life_Healthy_API/Controllers/: AlimentoController.cs  FoodController.cs  UsuarioController.cs  WeightController.cs
Life_Healthy_API/Data/Entities/: AlimentoEntity.cs  PesoEntity.cs  UsuarioEntity.cs
Life_Healthy_API/Data/Repository/: FoodRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  WeightRepository.cs
Life_Healthy_API/Domain/Models/Request/: FoodRequest.cs  FoodUpdateRequest.cs  UserLoginRequest.cs  UsuarioRequest.cs  UsuarioUpdateRequest.cs  WeightRequest.cs  WeightUpdateRequest.cs
Life_Healthy_API/Domain/Models/Response/: Errors.cs  FoodResponse.cs  Response.cs  UserLoginResponse.cs  UsuarioResponse.cs  WeightResponse.cs
Life_Healthy_API/Filters/: ValidateModelFilter.cs
Life_Healthy_API/Profiles/: FoodProfile.cs  UsuarioProfile.cs  WeightProfile.cs
Life_Healthy_API/Properties/: launchSettings.json
Life_Healthy_API/Services/: ServicesCollectionsExtensions.cs  TokenService.cs
Life_Healthy_API/Validators/: UserLoginValidator.cs  UsuarioValidator.cs
